{
  "name": "oppie-lab",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "test:e2e": "playwright test",
    "build": "next build",
    "start": "next start",
    "test": "tsc lib/problemPersistence.ts lib/problemSync.ts lib/analysis.ts lib/companySync.ts lib/supabaseResult.ts lib/research.ts lib/researchPersistence.ts lib/discovery.ts lib/discoveryAcceptance.ts lib/discoveryView.ts lib/discoveryInbox.ts lib/problemTrail.ts lib/playwrightFixtures.ts lib/ingestion.ts lib/proposals.ts lib/collectors.ts lib/supabaseConfig.ts lib/supabase/service.ts --rootDir lib --outDir .tmp-test --module commonjs --target es2020 --moduleResolution node --skipLibCheck --esModuleInterop && node scripts/problems.test.js && node scripts/analysis.test.js && node scripts/companies.test.js && node scripts/research.test.js && node scripts/discovery.test.js && node scripts/supabase.test.js",
    "research": "node scripts/research.js",
    "load:companies": "tsc lib/companySync.ts lib/supabaseResult.ts --rootDir lib --outDir .tmp-test --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node scripts/load-companies.js",
    "check:commits": "node scripts/check-commits.js",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true",
    "load:problems": "tsc lib/problemSync.ts --rootDir lib --outDir .tmp-test --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node scripts/load-problems.js",
    "discover:dry": "tsc lib/collectors.ts --rootDir lib --outDir .tmp-test --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node scripts/discover-dry.js",
    "discover:run": "tsc lib/collectors.ts lib/discovery.ts lib/proposals.ts --rootDir lib --outDir .tmp-test --module commonjs --target es2020 --moduleResolution node --skipLibCheck && node scripts/discover-run.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "14.2.31",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.14.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
